{
  "manifest_version": 3,
  "name": "UniMessenger",
  "version": "1.6",
  "description": "Объединение переписок Telegram и VK с шифрованием",
  "permissions": ["storage", "tabs", "scripting", "tabGroups", "windows"],
  "host_permissions": ["https://web.telegram.org/*", "https://vk.com/*"],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "manager.html", "default_title": "UniMessenger" },
  "content_scripts": [{
    "matches": ["https://web.telegram.org/*", "https://vk.com/*"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }]
}